([('main.exe',
   'C:\\Users\\Chris\\OneDrive\\Documents\\sup-launcher\\core\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Chris\\OneDrive\\Documents\\sup-launcher\\core\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\chris\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('window.ui',
   'C:\\Users\\Chris\\OneDrive\\Documents\\sup-launcher\\core\\window.ui',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Chris\\OneDrive\\Documents\\sup-launcher\\core\\build\\main\\base_library.zip',
   'DATA')],)
